MTest/App.xaml

<Application x:Class="MTest.App"
             xmlns:local="http://dragablz.net/winfx/xaml/dragablz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries> 
            <Style TargetType="{x:Type local:TabablzControl}">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{StaticResource TabItem.Selected.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TabItem.Selected.Border}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource StandardDragablzTabItemStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TabablzControl}">
                        <Grid x:Name="templateRoot"
                              ClipToBounds="true"
                              SnapsToDevicePixels="true"
                              KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1"
                                                  Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0"
                                               Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1"
                                               Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="contentPanel"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Grid.Column="0"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    Grid.Row="1"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    Margin="0 -1 0 0">
                                <Grid x:Name="PART_ItemsHolder" />
                            </Border>
                            <Grid Grid.Column="0"
                                  Grid.Row="0"
                                  Margin="0,2,2,0"
                                  x:Name="HeaderContainerGrid"
                                  Visibility="{TemplateBinding IsHeaderPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource StandardEmbeddedButtonStyle}"></Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Column="0"
                                                x:Name="PrefixContentControl"
                                                Content="{TemplateBinding HeaderPrefixContent}"
                                                ContentStringFormat="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                ContentTemplate="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                ContentTemplateSelector="{TemplateBinding HeaderPrefixContentTemplateSelector}" />
                                <local:DragablzItemsControl x:Name="PART_HeaderItemsControl"
                                                            Grid.Column="1"
                                                            ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                                            ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                            ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                                            KeyboardNavigation.TabIndex="1"
                                                            Panel.ZIndex="1"
                                                            ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                                            FixedItemCount="{TemplateBinding FixedHeaderCount}"
                                                            Style="{StaticResource TabablzDragablzItemsControlStyle}">
                                    <local:DragablzItemsControl.MaxWidth>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <local:TabablzHeaderSizeConverter Orientation="Horizontal" />
                                            </MultiBinding.Converter>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="ActualWidth" />
                                            <Binding RelativeSource="{RelativeSource Self}"
                                                     Path="ItemsPresenterWidth" />
                                            <Binding ElementName="PrefixContentControl"
                                                     Path="ActualWidth" />
                                            <Binding ElementName="DefaultAddButton"
                                                     Path="DesiredSize.Width" />
                                            <Binding ElementName="SuffixContentControl"
                                                     Path="DesiredSize.Width" />
                                        </MultiBinding>
                                    </local:DragablzItemsControl.MaxWidth>
                                </local:DragablzItemsControl>
                                <Button Style="{StaticResource AddItemCommandButtonStyle}"
                                        x:Name="DefaultAddButton"
                                        Grid.Column="2"
                                        Command="{x:Static local:TabablzControl.AddItemCommand}"
                                        Visibility="{TemplateBinding ShowDefaultAddButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ContentControl Grid.Column="3"
                                                x:Name="SuffixContentControl"
                                                Content="{TemplateBinding HeaderSuffixContent}"
                                                ContentStringFormat="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                ContentTemplate="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                ContentTemplateSelector="{TemplateBinding HeaderSuffixContentTemplateSelector}"
                                                HorizontalAlignment="Stretch" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHeaderPanelVisible"
                                     Value="False">
                                <Setter Property="Margin"
                                        TargetName="contentPanel"
                                        Value="0 0 0 0" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Bottom">
                                <Setter Property="Grid.Row"
                                        TargetName="HeaderContainerGrid"
                                        Value="1" />
                                <Setter Property="Grid.Row"
                                        TargetName="contentPanel"
                                        Value="0" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="Auto" />
                                <Setter Property="Margin"
                                        TargetName="PART_HeaderItemsControl"
                                        Value="2,0,2,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Left">
                                <Setter Property="Grid.Row"
                                        TargetName="PART_HeaderItemsControl"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="contentPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="PART_HeaderItemsControl"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="contentPanel"
                                        Value="1" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="Auto" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Margin"
                                        TargetName="PART_HeaderItemsControl"
                                        Value="2,2,0,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Right">
                                <Setter Property="Grid.Row"
                                        TargetName="PART_HeaderItemsControl"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="contentPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="PART_HeaderItemsControl"
                                        Value="1" />
                                <Setter Property="Grid.Column"
                                        TargetName="contentPanel"
                                        Value="0" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="*" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Margin"
                                        TargetName="PART_HeaderItemsControl"
                                        Value="0,2,2,2" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="TextElement.Foreground"
                                        TargetName="templateRoot"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsDraggingWindow"
                                     Value="True">
                                <Setter TargetName="DefaultAddButton"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="TabStripPlacement"
                         Value="Left">
                    <Setter Property="HeaderItemsOrganiser">
                        <Setter.Value>
                            <local:VerticalOrganiser />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemContainerStyle"
                            Value="{StaticResource StandardDragablzTabItemVerticalStyle}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:TabablzControl}">
                                <Grid x:Name="templateRoot"
                                      ClipToBounds="true"
                                      SnapsToDevicePixels="true"
                                      KeyboardNavigation.TabNavigation="Local">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnDefinition0"
                                                          Width="Auto" />
                                        <ColumnDefinition x:Name="ColumnDefinition1"
                                                          Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="contentPanel"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Grid.Column="1"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            KeyboardNavigation.TabIndex="2"
                                            KeyboardNavigation.TabNavigation="Local"
                                            Margin="-1 0 0 0">
                                        <Grid x:Name="PART_ItemsHolder" />
                                    </Border>
                                    <Grid Grid.Column="0"
                                          x:Name="HeaderContainerGrid"
                                          Visibility="{TemplateBinding IsHeaderPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Row="0"
                                                        x:Name="PrefixContentControl"
                                                        Content="{TemplateBinding HeaderPrefixContent}"
                                                        ContentStringFormat="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                        ContentTemplate="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                        ContentTemplateSelector="{TemplateBinding HeaderPrefixContentTemplateSelector}" />
                                        <local:DragablzItemsControl x:Name="PART_HeaderItemsControl"
                                                                    Grid.Row="1"
                                                                    ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                                                    ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                                    ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                                                    KeyboardNavigation.TabIndex="1"
                                                                    Panel.ZIndex="1"
                                                                    ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                                                    Style="{StaticResource TabablzDragablzItemsControlStyle}">
                                            <local:DragablzItemsControl.MaxHeight>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <local:TabablzHeaderSizeConverter Orientation="Vertical" />
                                                    </MultiBinding.Converter>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                             Path="ActualHeight" />
                                                    <Binding RelativeSource="{RelativeSource Self}"
                                                             Path="ItemsPresenterHeight" />
                                                    <Binding ElementName="PrefixContentControl"
                                                             Path="ActualHeight" />
                                                    <Binding ElementName="DefaultAddButton"
                                                             Path="DesiredSize.Height" />
                                                    <Binding ElementName="SuffixContentControl"
                                                             Path="DesiredSize.Height" />
                                                </MultiBinding>
                                            </local:DragablzItemsControl.MaxHeight>
                                        </local:DragablzItemsControl>
                                        <Button Style="{StaticResource AddItemCommandButtonStyle}"
                                                x:Name="DefaultAddButton"
                                                Grid.Row="2"
                                                Command="{x:Static local:TabablzControl.AddItemCommand}"
                                                Visibility="{TemplateBinding ShowDefaultAddButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <ContentControl Grid.Row="3"
                                                        x:Name="SuffixContentControl"
                                                        Content="{TemplateBinding HeaderSuffixContent}"
                                                        ContentStringFormat="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                        ContentTemplate="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                        ContentTemplateSelector="{TemplateBinding HeaderSuffixContentTemplateSelector}"
                                                        VerticalAlignment="Top" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
